! basic configuration
URxvt.scrollBar: false
URxvt.cursorBlink: true
URxvt.internalBorder: 38
URxvt.urlLauncher: google-chrome-stable
URxvt*geometry: 80x18
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

! font options
URxvt.font:       xft:Hack:style=Bold:size=10:antialiasing=true
Xft.dpi: 	96
Xft.antialias: true
Xft*antialias:    true
Xft*hinting:      slight
URxvt.lineSpace: 2
URxvt.perl-ext:
URxvt.perl-ext-common:


! special
! *.background: #171825 lighter
*.background: #181818
*.foreground: #eeeeee
*.cursorColor: #eeeeee

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #f44444
*.color9: #f44444

! green
*.color2: #7ac873
*.color10: #7ac873
! #57ab33

! yellow
*.color3: #f2a846
*.color11: #f2a846

! blue
*.color4: #5692d6
*.color12: #5692d6

! magenta
*.color5: #976eff
*.color13: #976eff

! cyan
*.color6: #83bdde
*.color14: #83bdde

! white
*.color7: #e0e8f3
*.color15: #e0e8f3



urxvt*depth:32
Xcursor.theme: Adwaita
Xcursor.size: 16

! urxvt*background:rgba:0250/1100/1b00/dddd
! urxvt*background:rgba:1500/1800/2600/fa00


! urxvt*background: #17273e

! end
